{
  "name": "afldb",
  "version": "0.1.0",
  "private": true,
  "description": "Public historical Australian Football (AFL/VFL) statistics database",
  "scripts": {
    "dev": "next dev -p 3100",
    "build": "next build && node tools/build/prepare-standalone.mjs",
    "start": "next start -p ${PORT:-3100}",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx tools/db/migrate.ts",
    "db:status": "tsx tools/db/migrate.ts --status",
    "db:migrate:test": "AFLDB_MIGRATE_TARGET=test tsx tools/db/migrate.ts",
    "db:privileges": "psql \"$AFLDB_OWNER_DATABASE_URL\" -v ON_ERROR_STOP=1 -f tools/maintenance/privileges.sql",
    "db:privileges:test": "psql \"$AFLDB_TEST_DATABASE_URL\" -v ON_ERROR_STOP=1 -f tools/maintenance/privileges.sql",
    "records:first-kick-goal": "tsx --conditions=react-server tools/records/import-first-kick-goal.ts",
    "nl:stress": "tsx --conditions=react-server tools/nl/stress-test.ts",
    "nl:stress:compare": "tsx tools/nl/compare-runs.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "nl:ui": "playwright test --config playwright.nl-stress.config.ts"
  },
  "dependencies": {
    "next": "15.5.0",
    "nodemailer": "9.0.5",
    "postgres": "3.4.9",
    "qrcode": "1.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "26.2.0",
    "@types/nodemailer": "8.0.1",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "tsx": "4.23.12",
    "typescript": "^5.7.0",
    "vitest": "4.1.10"
  },
  "//overrides": [
    "Both entries patch transitive dependencies of next@15 that npm can",
    "otherwise only fix by upgrading to next@16, a breaking change. Revisit",
    "and drop these once that upgrade lands, since next@16 carries patched",
    "versions of both itself.",
    "postcss: next pins 8.4.31 exactly, which carries the </style> XSS and the",
    "sourceMappingURL arbitrary-.map-read advisories. 8.5.x is the same major",
    "and is what vite already resolves in this tree, so the two agree.",
    "sharp: next declares it ^0.34.x (optional, image optimisation only), which",
    "cannot reach the 0.35.0 that fixes the inherited libvips CVEs. This app",
    "never imports next/image, so nothing here loads it either way."
  ],
  "overrides": {
    "postcss": "^8.5.26",
    "sharp": "^0.35.3"
  }
}
